\begin{thebibliography}{1}

\bibitem{survival2}
J.~Lundberg, ``Septic shock: an analysis of outcomes for patients with onset on
  hospital wards versus intensive care units..''
  {https://www.ncbi.nlm.nih.gov/pubmed/9635649}, 1998.
\newblock Accessed: 02-14-2017.

\bibitem{survival}
A.~Kumar, ``Duration of hypotension before initiation of effective
  antimicrobial therapy is the critical determinant of survival in human septic
  shock..'' {https://www.ncbi.nlm.nih.gov/pubmed/16625125}, 2006.
\newblock Accessed: 02-14-2017.

\bibitem{pressors}
M.~Anthony C.~Gordon, ``Effect of early vasopressin vs norepinephrine on kidney
  failure in patients with septic shock.''
  {http://jamanetwork.com/journals/jama/fullarticle/2540403}, 2016.
\newblock Accessed: 02-14-2017.

\bibitem{cdc}
C.~for Disease~Control, ``Sepsis data report.''
  {https://www.cdc.gov/sepsis/datareports/index.html}, August 18, 2016.
\newblock Accessed: 02-14-2017.

\bibitem{sepsisresearch}
J.~Flanagan, ``Predicting survival of patients with sepsis by use of regression
  and neural network models..'' {https://www.ncbi.nlm.nih.gov/pubmed/10156949},
  1996.
\newblock Accessed: 02-14-2017.

\end{thebibliography}
