\relax 
\citation{cdc}
\citation{survival2}
\citation{survival}
\citation{pressors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets and Inputs}{2}}
\citation{sepsisresearch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{4}}
\bibdata{citations}
\bibcite{cdc}{1}
\bibcite{survival2}{2}
\bibcite{survival}{3}
\bibcite{pressors}{4}
\bibcite{sepsisresearch}{5}
\bibstyle{ieeetr}
