\relax 
\citation{cdc}
\citation{survival2}
\citation{survival}
\citation{pressors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualizations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Breakdown}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient Vitals Correlation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection Count and Mortality}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}}
\citation{sepsisresearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acquire the Dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculate Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Handle Missing Values and Outliers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Standardizing Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Feature Selection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Inputs}{8}}
\citation{sepsisresearch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{10}}
\bibdata{citations}
\bibcite{cdc}{1}
\bibcite{survival2}{2}
\bibcite{survival}{3}
\bibcite{pressors}{4}
\bibcite{sepsisresearch}{5}
\bibstyle{ieeetr}
